<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/navbar.css">
<link rel="stylesheet" href="css/w3class.css">

</head>

<body onload="init()">

  <button  id="navBtn" onclick="openNav()" style="display: none;">open</button>

<div class="slideshow-container">
<!-- ad 1 -->
<div class="mySlides">
  
    <div class="w3-animate-left">
      <img src="img/bg1.jpg">
        <div class="text fade">
          <p class="pText">SOS<br>TELEFON ZA ŽRTVE PORODIČNOG NASILJA<br>066/ 57-08-464<br>radno vreme:  ponedeljak, sreda, petak  od 16h do 19h </p>
        </div>
    </div>
</div>

<!-- ad 2 -->
<div class="mySlides">
  <div class=" w3-animate-right">
    
    <img src="img/bg3.jpg">
      <div class="text fade">
        <p class="pText"> ĆEVABDŽINICI BUCKO POTREBAN RADNIK NA ROŠTILJU SA ISKUSTVOM<br>060/ 150-87-31</p>
      </div>
  </div>
</div>

<!-- ad 3 -->
<div class="mySlides">
  <div class=" w3-animate-left">
    <img src="img/bg6.jpg">
      <div class="text fade">
        <p class="pText">Preduzeću “Ganeli” potrebno 50 radnika (pomoćnih radnika, tapetara, šnajdera, stolara i pomoćnih stolara) sa i bez iskustva u drvopreradi. Doći lično u firmu (obilazni put) kod Gradske toplane, radnim danom od 09h. do 15h.</p>      
      </div>
  </div>
</div>

<!-- ad 4 -->
<div class="mySlides">
  <div class=" w3-animate-right">
    <img src="img/bg9.jpg">
      <div class="text fade">
        <p class="pText">ĆEVABDŽINICI BUCKO POTREBAN RADNIK NA ROŠTILJU SA ISKUSTVOM<br>060/ 150-87-31</p>
      </div>
  </div>
</div>

</div>
<div id="mySidenav" class="sidenav">
    <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> -->
    <!-- <h1></h1> -->
    <a class="weatherwidget-io" href="https://forecast7.com/en/44d2719d89/valjevo/" data-label_1="VALJEVO" data-label_2="WEATHER" data-mode="Current" data-theme="original" data-basecolor="rgba(95, 93, 232, 0)" >VALJEVO WEATHER</a>
    <p id="dayRef"></p>
    <p id="timeRef"></p>
    <p id="dateRef"></p>
    <p id="displayPollution"> </p>
    
    <!-- <button>Create new ad</button>
    <button>Remove ad</button>
    <div id="editAd">
    </div> -->
</div>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');</script>
<script src="js/index.js"></script>
</body>
</html> 